export const RETRIEVE_PRODUCT_SUCCESS = "RETRIEVE_PRODUCT_SUCCESS";
export const RETRIEVE_PRODUCT_STARTED = "RETRIEVE_PRODUCT_STARTED";
export const RETRIEVE_PRODUCT_FAILURE = "RETRIEVE_PRODUCT_FAILURE";
export const CREATE_PRODUCT_SUCCESS = "CREATE_PRODUCT_SUCCESS";
export const CREATE_PRODUCT_STARTED = "CREATE_PRODUCT_STARTED";
export const CREATE_PRODUCT_FAILURE = "CREATE_PRODUCT_FAILURE";
export const UPDATE_PRODUCT_SUCCESS = "UPDATE_PRODUCTS_SUCCESS";
export const UPDATE_PRODUCT_STARTED = "UPDATE_PRODUCT_STARTED";
export const UPDATE_PRODUCT_FAILURE = "UPDATE_PRODUCT_FAILURE";