export const RETRIEVE_PRODUCTS_SUCCESS = "RETRIEVE_PRODUCTS_SUCCESS";
export const RETRIEVE_PRODUCTS_STARTED = "RETRIEVE_PRODUCTS_STARTED";
export const RETRIEVE_PRODUCTS_FAILURE = "RETRIEVE_PRODUCTS_FAILURE";
export const DELETE_PRODUCTS_SUCCESS = "DELETE_PRODUCTS_SUCCESS";
export const DELETE_PRODUCTS_STARTED = "DELETE_PRODUCTS_STARTED";
export const DELETE_PRODUCTS_FAILED = "DELETE_PRODUCTS_FAILED";